{
  "name": "MayBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "luis",
      "name": "MayBot",
      "appId": "59ec23-8c25-rasa-9359-f265e39255a",
      "authoringKey": "2323a8e4fc22134329ec0adfe94ec2edd",
      "subscriptionKey": "2323a8e4fc22134329ec0adfe94ec2edd",
      "version": "0.1",
      "region": "westeurope",
      "id": "34"
    },
    {
      "type": "qna",
      "name": "smalltalk",
      "id": "201",
      "kbId": "ff299719a-x23ds-46cf-05cc-328e6e2fs22f",
      "endpointKey": "ed2d5574-0a50-483e-a3fe-b66ad13ff085",
      "hostname": "https://smalltalk.azurewebsites.net"
    }
  ],
  "padlock": "",
  "version": "2.0"
}